<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>From Portland to Portland</title>
  </head>
  <body class="page">
    <div class="page__wrapper">
      <header class="header">
        <img src="images/logo.png" alt="USA map" class="header__logo" />
        <div class="header__container">
          <a class="header__lang header__lang_underline" href="#">En</a>
          <a class="header__lang" href="#">Es</a>
        </div>
      </header>

      <main class="content">
        <section class="lead">
          <h1 class="lead__title">From Portland To Portland</h1>
          <p class="lead__subtitle">
            An epic bicycle journey from Portland, ME. to Portland, OR
          </p>
          <img
            src="images/kalegin-michail-179870-unsplash.png"
            alt="mountain"
            class="lead__image"
          />
          <p class="lead__caption">Your journey starts here</p>
        </section>
      </main>
    </div>
  </body>
</html>
